# Spring-and-Sprinboot

./: README.md
CLI/: HELP.md  pom.xml
CLI/src/main/java/com/example/CLI/: CliApplication.java
CLI/src/main/java/com/example/CLI/commands/: AddTask.java  DeleteTask.java
CLI/src/main/java/com/example/CLI/commands/helpers/: DateAndTime.java  Id.java
CLI/src/main/resources/: latestId.json  tasks.json
SpringNew/src/main/java/com/example/demo/: HelloController.java
SpringNew/src/main/java/com/example/jspFiles/: hello.jsp
WebAppDemo/src/main/java/com/example/demo/: Alien.java  WebAppDemoApplication.java  homeController.java
WebAppDemo/src/main/resources/: application.properties
WebAppDemo/src/main/webapp/pages/: home.jsp
WebAppDemo/src/test/java/com/example/demo/: WebAppDemoApplicationTests.java
bootjpa/: pom.xml
bootjpa/src/main/java/: mockitoTest.java
bootjpa/src/main/java/com/example/demo/controller/: alienController.java
bootjpa/src/main/java/com/example/demo/dao/: AlienRepo.java
bootjpa/src/main/java/com/example/demo/model/: Alien.java
bootjpa/src/main/webapp/: home.jsp  showAlien.jsp
demo/src/main/java/com/example/demo/: Alien.java  DemoApplication.java  Laptop.java
